<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Takuro Huang</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Takuro Huang</h1>
            <h2>Software Engineer</h2>
            <a href="#" class="btn-rounded-white">Resume</a>
            <a href="https://blog.takurohuang.com/" target="_blank" class="btn-rounded-white">Blog</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Hello, I’m Takuro Huang (Wen-Shau Huang).
                    </p>
                    <p>
                        Motivated software developer with nearly 10 years of experience in New York and Taiwan.
                        Versatile in various areas including mobile development, backend programming, and AI research.
                    </p>
                    <p>
                        Dedicated team player who thrives in collaborative environments, effectively communicating with
                        cross-functional teams to deliver high-quality software solutions.
                    </p>
                    <p> Committed to making a positive impact on projects and teams, leveraging technical expertise and
                        problem-solving skills to overcome challenges. Passionate about staying up-to-date with new
                        technologies and continuously expanding knowledge to contribute valuable insights and drive innovation.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="Jan 2022 – Present <p>NY, NY, USA</p>">
                <a href="https://www.elementresearch.com/" target="_blank">
                    <h3>Element Inc.</h3>
                </a>
                <h4>Software Developer (Remote from Taiwan)</h4>
                <p>
                    Element is a pioneering biometric digital identity company that collaborates with progressive financial institutions,
                    governments, and healthcare organizations to revolutionize service delivery. Co-founded by Yann LeCun,
                    Element holds the distinction of being the first AI company dedicated to digital identity,
                    playing a crucial role in establishing deep learning on mobile devices. As a software developer at Element,
                    I am actively involved in developing an internal license management tool and an innovative data provenance platform.
                    Working closely with both the research and development teams, I contribute to the design and
                    implementation of end-to-end solutions such as a data marketplace, AutoML, and generative models.
                    Leveraging the power of GCP and open-source solutions, we strive to deliver cutting-edge services to our clients.
                </p>
            </div>

            <div data-date="Apr 2021 – Present <p>Taipei, Taiwan</p>">
                <a href="https://artomotion.tech/" target="_blank">
                    <h3>Artomotion</h3>
                </a>
                <h4>Chief Executive Officer</h4>
                <p>
                    Artomotion was founded by professors from Feng Chia University and the National Taiwan University of Sport,
                    two professional baseball players, and myself.
                    As a company focused on sports science, our main objective is to develop AI training products for
                    professional players. We are specifically dedicated to building a baseball training system for
                    personalized training and an automated strike zone system for official baseball games,
                    which has already been successfully implemented in the Chinese Professional Baseball League (CPBL).
                    Our automated strike zone system not only detects strikes and balls but also captures videos from
                    multiple angles for in-depth analysis of movement, spin, and axis, among other factors.
                    Given that we are a small startup, I assume the roles of both CEO and CTO within the company.
                    In this capacity, I lead the development team, ensuring the progress and success of our projects.
                </p>
            </div>

            <div data-date="Oct 2019 - Feb 2021 <p>NY, NY, USA</p>">
                <a href="https://www.gooroo.com/" target="_blank">
                    <h3>Gooroo</h3>
                </a>
                <h4>Lead Mobile Developer</h4>
                <p>
                    As the lead mobile developer at Gooroo, an EdTech company providing online and in-person tutoring services in the USA,
                    my primary responsibility was to collaborate with the backend and UI/UX designers.
                    Together, we built native iOS and Android applications for both tutors and students.
                    Leading the team, I ensured that we followed best practices to deliver high-quality and user-friendly experiences.
                </p>
            </div>

            <div data-date="Feb 2018 - Sep 2019 <p>Taichung, Taiwan</p>">
                <a href="https://fcuai.tw/" target="_blank">
                    <h3>AI Research Center, Feng Chia University</h3>
                </a>
                <h4>Research Assistant</h4>
                <p>
                    The AI Research Center at Feng Chia University is one of the largest centers, dedicated to collaborating
                    with enterprises to bring cutting-edge technology into production environments.
                    In my role as a team leader, I led a team in cooperation projects with one of the biggest online retailers in Taiwan.
                    Our focus was to provide an end-to-end production data-driven service using R, aiming to enhance the retailer's commodity designs.
                    To achieve this, we developed a machine learning pipeline capable of analyzing NLP, image, and tabular data,
                    even when dealing with imbalanced labels. Our efforts aimed to leverage advanced technologies and empower students to learn by doing,
                    while delivering practical solutions to improve the retailer's offerings.
                </p>
            </div>

            <div data-date="Sep 2016 - Oct 2017 <p>NY, NY, USA</p>">
                <a href="https://www.otgexp.com/" target="_blank">
                    <h3>OTG Management</h3>
                </a>
                <h4>Software Engineer</h4>
                <p>
                    At OTG, a hospitality industry innovator, I worked as a software engineer primarily focused on maintaining
                    and delivering features for the iOS app, Concierge. I collaborated with partners like Chase and United Airlines
                    to introduce exclusive membership features. Additionally, I contributed to the development of a Python-based
                    recommendation engine in collaboration with data scientists.
                </p>
            </div>

            <div data-date="Sep 2015 - May 2016 <p>NY, NY, USA</p>">
                <a href="https://www.gooroo.com/" target="_blank">
                    <h3>Gooroo</h3>
                </a>
                <h4>Lead Mobile Developer</h4>
                <p>
                    At Gooroo, an NYC-based EdTech company providing in-person tutoring services, I led the development team
                    in creating their first official iOS and Android app for matching tutors with students.
                    I directed the design and development of the cloud-based backend service using Node.js and AWS.
                    Additionally, I implemented a pricing strategy and integrated the Stripe payment method for seamless transactions.
                </p>
            </div>

            <div data-date="Jun 2013 - Aug 2013 <p>Taipei, Taiwan</p>">
                <a href="https://mobagel.com/" target="_blank">
                    <h3>Mobagel Inc.</h3>
                </a>
                <h4>Intern</h4>
                <p>
                    Mobagel was originally a mobile app development company specializing in iOS gaming and applications.
                    However, it has since pivoted to focus on AutoML (Automated Machine Learning).
                    During my time at Mobagel, I collaborated with mobile game developers to implement a PHP-based API for a mobile game application.
                    Additionally, I utilized Jabber (XMPP) to create a communication iOS app.
                </p>
            </div>

            <div data-date="Feb 2011 - Sep 2011 <p>Taipei, Taiwan</p>">
                <a href="https://www.plurk.com/" target="_blank">
                    <h3>Plurk Inc.</h3>
                </a>
                <h4>Intern</h4>
                <p>
                    Plurk is a prominent social website in Asia, particularly in Taiwan, known for its emphasis on privacy.
                    During my tenure, I played a pivotal role in developing the first official version of the iOS mobile app.
                    From conceptualization to user experience design and ultimately launching on the App Store,
                    I was involved in the entire development process. Notably, the app achieved remarkable success,
                    reaching the #1 rank in the social category (Taiwan) within its first week of release.
                </p>
            </div>

        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>University of Illinois at Springfield, IL, USA</h3>
            <span class="education-date">Sept 2013 - Dec 2014</span>
            <h4>Master of Science in Computer Science</h4>
            <p>
                GPA 3.85/4.0
            </p>
            <p>
                Collaborated with a professor to develop a web application using jQuery and the Google Maps API for the Illinois
                State Museum. The purpose of the application was to suggest popular destinations in Illinois based on user
                preferences and current location. Additionally, while navigating, the application would display notable
                landmarks and attractions in the vicinity.
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Feng Chia University, Taichung, Taiwan</h3>
            <span class="education-date">Sept 2007 - Jun 2011</span>
            <h4>Bachelor of Science in Computer Science</h4>
            <p>
                I co-founded a programming club with a senior classmate, focusing on sharing knowledge and delivering lectures
                to a group of 20 members. Our sessions covered iOS development, as well as the implementation of algorithms
                and data structures using C. Additionally, I led a team that participated in prestigious programming competitions
                such as the ACM-ICPC (International Collegiate Programming Contest) and ACM-NCPU (National Contest for Private Universities),
                earning multiple honorable mentions.
                Furthermore, I collaborated with a graduate student to develop the first official iOS app for our campus intranet services,
                catering to the needs of both students and staff members.
            </p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project-default.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Provenance - Element Inc., 2022</h3>
                        <p>
                            Provenance is a cutting-edge innovation platform for AI and data, offering a comprehensive dataset marketplace
                            and an array of end-to-end model training services. These services encompass supervised, semi-supervised, generative,
                            and more, all accessible with just a few clicks on the user-friendly website.

                            The platform's backend is skillfully implemented using Kotlin Spring Boot, while the frontend boasts a seamless user interface
                            powered by Vue.js. It is fully integrated with Google Cloud Platform (GCP) for cloud resource management,
                            Stripe for secure payment processing, Sendbird for efficient messaging, and DocuSign for streamlined eSigning of agreements.

                            Adopting a microservice architecture, the platform's services are containerized using Docker,
                            allowing for scalability and modularity. Additionally, message queue technology ensures efficient processing of training tasks,
                            ensuring a smooth and responsive user experience.
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project-default.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>1 to N search - Element Inc., 2021</h3>
                        <p>
                            This project focuses on deduplication within our face extraction vector,
                            ensuring that the same user cannot enroll multiple times. As the data source expands,
                            the deduplication process can become complex. Therefore, a more efficient solution is imperative.

                            Implemented in Python FastAPI and leveraging Miluvs, an open-source vector database,
                            the service handles deduplication seamlessly. Even when comparing millions of records,
                            results are obtained within a second. This optimized approach ensures accurate and swift identification,
                            enhancing the reliability of our face extraction system.
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/licman.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Licman - Element Inc., 2021</h3>
                        <p>
                            Licman is a robust internal license usage tracking system that meticulously monitors daily service usage
                            for all clients and consolidates the data into comprehensive daily reports delivered to both the business team and clients.
                            Moreover, it boasts an alarm feature capable of detecting and alerting for any unusual activities.
                            The service's backend is skillfully implemented using Python Flask, while the frontend is thoughtfully crafted with Vue.js,
                            ensuring a seamless and efficient user experience.
                            Licman efficiently manages license usage and empowers businesses to make data-driven decisions while providing clients with
                            valuable insights.
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <a href="images/karma-zone.png" target="_blank">
                            <img src="images/karma-zone-fit.png" />
                        </a>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Karma Zone - Artomotion, 2020</h3>
                        <p>
                            Karma Zone is an automated strike zone system for official baseball games. It uses Python,
                            Firebase, OpenCV, and Deep Learning to detect strikes and record high frame rate videos from multiple angles.
                            This comprehensive system provides additional game information such as trigger time, batting angle, ball speed, and ball axis.
                        </p>
                        <a href="https://www.youtube.com/watch?v=h3-BrKh7vgY" target="_blank">News Interview By ELTA.TV</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <a href="https://www.youtube.com/watch?v=3rHQ2ge3rEM" target="_blank">
                            <img src="images/karma-cam.png" />
                        </a>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Karma Cam - Artomotion, 2020</h3>
                        <p>
                            Karma Cam, inspired by Karma Zone, is a personal training assistant system.
                            It utilizes multiple cameras from various angles to capture and analyze every movement of players,
                            including swing speed, angle, pitch velocity, and displacement.
                            The product is developed using Python and PyQt.
                        </p>
                        <a href="https://artomotion.tech/">Artomotion website</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <a href="https://apps.apple.com/app/gooroo/id1482457098" target="_blank">
                            <img src="images/gooroo.png" />
                        </a>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Gooroo - Gooroo, 2019</h3>
                        <p>
                            Gooroo app is designed to help students find the perfect tutor to meet their needs.
                            It offers features such as session booking, tutor communication, learning profile reviews, and easy course payment,
                            all within a single app. The app is developed using Swift for the frontend and Python with GraphQL for the backend.
                            Payment processing is handled through Stripe integration.
                        </p>
                        <a href="https://apps.apple.com/app/gooroo/id1482457098">App Store</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <a href="https://apps.apple.com/app/gooroo-for-tutors/id1053933438" target="_blank">
                            <img src="images/gooroo-tutors.png" />
                        </a>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Gooroo For Tutors - Gooroo, 2019</h3>
                        <p>
                            Gooroo For Tutors is a comprehensive app designed specifically for Gooroo tutors.
                            It empowers tutors to manage their schedules, communicate with students, access earnings,
                            leave reviews or suggestions, and maintain their profiles, all through a single app.
                            The iOS app is developed using Objective-C, while the Android app is developed using Kotlin with the navigation component.
                            The backend is implemented in Python with GraphQL, and payment processing is seamlessly integrated with Stripe.
                        </p>
                        <a href="https://apps.apple.com/app/gooroo-for-tutors/id1053933438">App Store</a>
                        <p></p>
                        <a href="https://play.google.com/store/apps/details?id=com.boksolutions.goorootutor">Google Play</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project-default.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Recommendation engine for product sales - AI Research Center, FCU, 2018</h3>
                        <p>
                            It's a cooperation project with a leading online book retailer in Taiwan.
                            The project involved developing an advanced recommendation engine that offered end-to-end production data-driven services
                            to enhance their commodity designs. The engine leveraged machine learning pipelines to process NLP,
                            image, and tabular data with imbalanced labels.
                            To ensure efficiency and scalability, the engine was containerized using Docker,
                            employing caret, dplyr, data.table, and xgboost in R, as well as OpenCV, numpy, and scipy in Python.
                            The engine's API interface was established through Plumber.
                            Notably, the F-1 score achieved an impressive 0.8, showcasing the effectiveness and accuracy of the solution.
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project-default.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Ultron - OTG Management, 2017</h3>
                        <p>
                            Ultron, a recommendation engine that provides personalized item recommendations to customers prior to placing their orders.
                            The core algorithm was developed in collaboration with a data scientist , utilizing the concept of the Multi-armed bandit problem.
                            The backend of the engine is implemented using Python Flask, with MySQL as the database and Redis for caching.
                            The entire system is containerized using Docker.
                            Even during peak hours at the airport, the engine effortlessly handles hundreds or thousands of requests per second on a single machine.
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <a href="https://www.restaurant-hospitality.com/marketing/airport-restaurant-customers-upsell-themselves-ipads" target="_blank">
                            <img src="images/otg-ipad-laguardia.jpg" />
                        </a>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Concierge - OTG Management, 2016</h3>
                        <p>
                            Concierge is the flagship product of OTG, offering a seamless hospitality experience at airports.
                            Customers can conveniently order food, engage in gaming activities, and access airline membership bonuses,
                            all while waiting for their flights. The app primarily leverages Objective-C for development.
                            However, due to the integration of various JavaScript components, Concierge also incorporates WKWebView
                            to interact with JavaScript, enabling enhanced functionality through WebViews.
                        </p>
                        <a href="https://www.nytimes.com/2013/01/22/business/at-la-guardia-delta-uses-ipads-to-fill-the-wait-time.html">News on New York Times</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <a href="https://www.plurk.com/" target="_blank">
                            <img src="images/plurk.png" />
                        </a>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Plurkr - Plurk Inc., 2011</h3>
                        <p>
                            Plurkr, the first official Plurk app launched in 2011, achieved remarkable success by reaching the #1 rank
                            in the social category (Taiwan) within its first week of release.
                            The app was skillfully implemented using Objective-C, following a hybrid approach that combined WebView
                            for certain components and native UI for the rest.
                            This strategic choice allowed seamless styling of Plurk threads UI without necessitating app updates.
                            Additionally, Plurkr's authentication was effectively implemented through OAuth, ensuring a secure and smooth user experience.
                        </p>
                        <a href="https://www.plurk.com/" target="_blank">Plurk website</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <a href="https://apps.apple.com/app/%E8%A1%8C%E5%8B%95%E9%80%A2%E7%94%B2/id1089029569" target="_blank">
                            <img src="images/ifcu.png" />
                        </a>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>iFCU - Feng Chia University, 2011</h3>
                        <p>
                            iFCU is an iOS app that optimizes access to campus intranet services for students and professors.
                            It offers user-friendly features like course enrollment, email access, and appointment scheduling for students.
                            Professors can conveniently check their schedules, access emails, and review students' learning profiles.
                            Implemented in Objective-C and utilizing SQLite, iFCU enhances campus communication and productivity,
                            providing a seamless and efficient experience for all users.
                        </p>
                        <a href="https://apps.apple.com/app/%E8%A1%8C%E5%8B%95%E9%80%A2%E7%94%B2/id1089029569" target="_blank">App Store</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Mobile Development (iOS + Android)</li>
            <li>Backend Development</li>
            <li>Python</li>
            <li>Swift</li>
            <li>Objective-C</li>
            <li>Kotlin</li>
            <li>R</li>
            <li>Flask</li>
            <li>FastAPI</li>
            <li>Webflux</li>
            <li>Springboot</li>
            <li>Mongodb</li>
            <li>PostgreSQL</li>
            <li>MySQL</li>
            <li>SQLite</li>
            <li>Redis</li>
            <li>Docker</li>
            <li>Machine Learning</li>
            <li>System Design</li>
            <li>AWS</li>
            <li>GCP</li>
        </ul>
    </div>
    <!-- End #skills -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2022</span> Takuro Huang
                    </p>
                    <p>
                        Template from <a href="https://github.com/RyanFitzgerald/devportfolio">RyanFitzgerald/devportfolio</a>
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/takuro1026" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/wen-shau-huang-39b74b96/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/wenshau.huang/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
<!--
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
!-->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
